src/templates/content.jade
---
title: Content
toolbarClass: toolbar
headerClass: header__page
---
extends layouts/_layout
block content
  section.bid
    .container
      .row
        .col-xs-12
          h3 Oferta
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet suscipit ex, vitae laoreet ante rutrum eget. Cras ornare mollis malesuada. Sed interdum magna sed velit convallis, in pharetra lectus rhoncus. Praesent pulvinar arcu ac aliquam venenatis. Pellentesque sit amet libero libero. Nunc eget justo pharetra arcu maximus mattis eu non felis. Aenean vehicula efficitur sapien, sit amet efficitur risus placerat ut. Nam et justo eget libero lobortis vulputate id eget mi. Maecenas enim erat, auctor ac eros non, dapibus porttitor purus. Ut tincidunt suscipit malesuada. Sed sed malesuada enim, nec dignissim augue. Curabitur id consectetur lectus, rhoncus scelerisque ex. Integer non tellus libero. Nullam vitae ex tempus, ultrices elit sit amet, pellentesque nulla. In in commodo nisi. Praesent placerat molestie sapien, non facilisis erat ornare nec.
          p Donec tortor arcu, vehicula vitae congue nec, eleifend et tellus. Sed interdum, tortor id condimentum tincidunt, metus nunc finibus purus, eu sagittis massa massa congue dui. Nam vitae nulla tortor. Sed ac pellentesque risus. Etiam ut porttitor nisl. Mauris id vehicula purus. Vestibulum vitae lorem tincidunt, tempor velit sed, euismod ligula. Integer tincidunt elit id erat convallis, eget blandit ante scelerisque. Ut sagittis, tellus ut consequat vestibulum, ex augue pretium leo, eu auctor neque ipsum a metus. Integer leo felis, posuere nec pretium id, tincidunt vel lectus. Integer eget turpis sed arcu condimentum semper eget non velit.
          p Vestibulum vestibulum nunc ac lectus sollicitudin posuere. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque sed orci aliquam metus ultrices consectetur non ut elit. Proin pellentesque luctus massa, feugiat viverra ante condimentum fermentum. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat eleifend blandit. Maecenas tincidunt eu nibh vitae vehicula. Integer vitae felis metus. Vivamus eget ullamcorper ante.
          p Aliquam dapibus, tortor eget tristique dictum, quam diam aliquet justo, quis sodales nunc risus quis lacus. Suspendisse euismod nisi vitae maximus volutpat. Praesent non mauris et mi aliquam dapibus sit amet vitae orci. In hac habitasse platea dictumst. Maecenas dictum gravida sem. Donec sagittis pulvinar elit vel condimentum. Donec ante risus, pharetra in auctor quis, lacinia eu diam. Ut odio ipsum, dictum et enim ac, feugiat fringilla nunc. Pellentesque justo sapien, pharetra at velit sit amet, varius imperdiet dolor. Nulla tempus sed massa eu gravida. In ut imperdiet neque.
          p Proin malesuada, sem condimentum imperdiet sagittis, tortor leo dignissim nisl, vitae mollis quam mauris at eros. Aenean id sollicitudin est, id maximus est. Vivamus tortor tellus, vehicula ac malesuada a, gravida quis ante. Vivamus iaculis purus eget leo tincidunt iaculis quis id nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In lacinia commodo lectus. Mauris at ante elementum, consectetur nulla eu, cursus nibh.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet suscipit ex, vitae laoreet ante rutrum eget. Cras ornare mollis malesuada. Sed interdum magna sed velit convallis, in pharetra lectus rhoncus. Praesent pulvinar arcu ac aliquam venenatis. Pellentesque sit amet libero libero. Nunc eget justo pharetra arcu maximus mattis eu non felis. Aenean vehicula efficitur sapien, sit amet efficitur risus placerat ut. Nam et justo eget libero lobortis vulputate id eget mi. Maecenas enim erat, auctor ac eros non, dapibus porttitor purus. Ut tincidunt suscipit malesuada. Sed sed malesuada enim, nec dignissim augue. Curabitur id consectetur lectus, rhoncus scelerisque ex. Integer non tellus libero. Nullam vitae ex tempus, ultrices elit sit amet, pellentesque nulla. In in commodo nisi. Praesent placerat molestie sapien, non facilisis erat ornare nec.
          p Donec tortor arcu, vehicula vitae congue nec, eleifend et tellus. Sed interdum, tortor id condimentum tincidunt, metus nunc finibus purus, eu sagittis massa massa congue dui. Nam vitae nulla tortor. Sed ac pellentesque risus. Etiam ut porttitor nisl. Mauris id vehicula purus. Vestibulum vitae lorem tincidunt, tempor velit sed, euismod ligula. Integer tincidunt elit id erat convallis, eget blandit ante scelerisque. Ut sagittis, tellus ut consequat vestibulum, ex augue pretium leo, eu auctor neque ipsum a metus. Integer leo felis, posuere nec pretium id, tincidunt vel lectus. Integer eget turpis sed arcu condimentum semper eget non velit.
          p Vestibulum vestibulum nunc ac lectus sollicitudin posuere. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque sed orci aliquam metus ultrices consectetur non ut elit. Proin pellentesque luctus massa, feugiat viverra ante condimentum fermentum. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat eleifend blandit. Maecenas tincidunt eu nibh vitae vehicula. Integer vitae felis metus. Vivamus eget ullamcorper ante.
          p Aliquam dapibus, tortor eget tristique dictum, quam diam aliquet justo, quis sodales nunc risus quis lacus. Suspendisse euismod nisi vitae maximus volutpat. Praesent non mauris et mi aliquam dapibus sit amet vitae orci. In hac habitasse platea dictumst. Maecenas dictum gravida sem. Donec sagittis pulvinar elit vel condimentum. Donec ante risus, pharetra in auctor quis, lacinia eu diam. Ut odio ipsum, dictum et enim ac, feugiat fringilla nunc. Pellentesque justo sapien, pharetra at velit sit amet, varius imperdiet dolor. Nulla tempus sed massa eu gravida. In ut imperdiet neque.
          p Proin malesuada, sem condimentum imperdiet sagittis, tortor leo dignissim nisl, vitae mollis quam mauris at eros. Aenean id sollicitudin est, id maximus est. Vivamus tortor tellus, vehicula ac malesuada a, gravida quis ante. Vivamus iaculis purus eget leo tincidunt iaculis quis id nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In lacinia commodo lectus. Mauris at ante elementum, consectetur nulla eu, cursus nibh.
          p Aliquam dapibus, tortor eget tristique dictum, quam diam aliquet justo, quis sodales nunc risus quis lacus. Suspendisse euismod nisi vitae maximus volutpat. Praesent non mauris et mi aliquam dapibus sit amet vitae orci. In hac habitasse platea dictumst. Maecenas dictum gravida sem. Donec sagittis pulvinar elit vel condimentum. Donec ante risus, pharetra in auctor quis, lacinia eu diam. Ut odio ipsum, dictum et enim ac, feugiat fringilla nunc. Pellentesque justo sapien, pharetra at velit sit amet, varius imperdiet dolor. Nulla tempus sed massa eu gravida. In ut imperdiet neque.
          p Proin malesuada, sem condimentum imperdiet sagittis, tortor leo dignissim nisl, vitae mollis quam mauris at eros. Aenean id sollicitudin est, id maximus est. Vivamus tortor tellus, vehicula ac malesuada a, gravida quis ante. Vivamus iaculis purus eget leo tincidunt iaculis quis id nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In lacinia commodo lectus. Mauris at ante elementum, consectetur nulla eu, cursus nibh.
  include page/contacts
  include partials/_footer

docs/content.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Content</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header header__page">
        <div class="container">
          <div class="menu-open"><span></span></div>
          <div class="row">
            <div class="col-xs-12">
              <div class="header__block"><a href="tel:+48662202167" class="tel"><i data-wow-offset="40" data-wow-duration="1.7s" data-wow-iteration="infinite" class="fas fa-phone wow swing"></i>+48 66 220 21 67</a><a href="mailto:info@wroglass.pl"><i class="fas fa-envelope-open"></i>info@wroglass.pl</a>
                <a
                  href="#"><i data-wow-offset="40" data-wow-iteration="infinite" class="fas fa-map-marker-alt wow pulse"></i>Wroclaw, Robotnicza 6</a><a href="#"><i class="fas fa-clock"></i>Poniedziałek - Piątek: 9-19</a>
                  <div class="header__block__btn"><a href="#"><i class="fas fa-envelope-open"></i>Poproś o ofertę</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="header-toolbar toolbar">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-4 col-xs-12">
              <div class="header-toolbar__logo"><img src="img/logo.png" alt="">
                <h2>wroglass
                  <p>USŁUGI SZKLARSKIE</p>
                </h2>
              </div>
            </div>
            <div class="col-md-8 col-sm-12">
              <nav>
                <ul>
                  <li><a href="index.html">Strona główna</a></li>
                  <li><a href="content.html">Oferta</a></li>
                  <li><a href="#">Referencje</a></li>
                  <li><a href="#">promocje</a></li>
                  <li><a href="#">Galeria</a></li>
                  <li><a href="#">Kontakt </a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="menu--bg"></div>
      <div id="menu" class="menu__mobile">
        <div class="close"><span></span></div>
        <ul>
          <li><a href="index.html">Strona główna</a></li>
          <li><a href="content.html">Oferta</a></li>
          <li><a href="#">Referencje</a></li>
          <li><a href="#">promocje</a></li>
          <li><a href="#">Galeria</a></li>
          <li><a href="#">Kontakt </a></li>
        </ul>
      </div>
      <!--END header-->
      <section class="bid">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h3>Oferta</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet suscipit ex, vitae laoreet ante rutrum eget. Cras ornare mollis malesuada. Sed interdum magna sed velit convallis, in pharetra lectus rhoncus. Praesent pulvinar arcu
                ac aliquam venenatis. Pellentesque sit amet libero libero. Nunc eget justo pharetra arcu maximus mattis eu non felis. Aenean vehicula efficitur sapien, sit amet efficitur risus placerat ut. Nam et justo eget libero lobortis vulputate id
                eget mi. Maecenas enim erat, auctor ac eros non, dapibus porttitor purus. Ut tincidunt suscipit malesuada. Sed sed malesuada enim, nec dignissim augue. Curabitur id consectetur lectus, rhoncus scelerisque ex. Integer non tellus libero.
                Nullam vitae ex tempus, ultrices elit sit amet, pellentesque nulla. In in commodo nisi. Praesent placerat molestie sapien, non facilisis erat ornare nec.</p>
              <p>Donec tortor arcu, vehicula vitae congue nec, eleifend et tellus. Sed interdum, tortor id condimentum tincidunt, metus nunc finibus purus, eu sagittis massa massa congue dui. Nam vitae nulla tortor. Sed ac pellentesque risus. Etiam ut porttitor
                nisl. Mauris id vehicula purus. Vestibulum vitae lorem tincidunt, tempor velit sed, euismod ligula. Integer tincidunt elit id erat convallis, eget blandit ante scelerisque. Ut sagittis, tellus ut consequat vestibulum, ex augue pretium
                leo, eu auctor neque ipsum a metus. Integer leo felis, posuere nec pretium id, tincidunt vel lectus. Integer eget turpis sed arcu condimentum semper eget non velit.</p>
              <p>Vestibulum vestibulum nunc ac lectus sollicitudin posuere. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque sed orci aliquam metus ultrices consectetur non ut elit. Proin pellentesque luctus
                massa, feugiat viverra ante condimentum fermentum. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat eleifend blandit. Maecenas tincidunt eu nibh vitae vehicula. Integer vitae felis metus. Vivamus
                eget ullamcorper ante.</p>
              <p>Aliquam dapibus, tortor eget tristique dictum, quam diam aliquet justo, quis sodales nunc risus quis lacus. Suspendisse euismod nisi vitae maximus volutpat. Praesent non mauris et mi aliquam dapibus sit amet vitae orci. In hac habitasse
                platea dictumst. Maecenas dictum gravida sem. Donec sagittis pulvinar elit vel condimentum. Donec ante risus, pharetra in auctor quis, lacinia eu diam. Ut odio ipsum, dictum et enim ac, feugiat fringilla nunc. Pellentesque justo sapien,
                pharetra at velit sit amet, varius imperdiet dolor. Nulla tempus sed massa eu gravida. In ut imperdiet neque.</p>
              <p>Proin malesuada, sem condimentum imperdiet sagittis, tortor leo dignissim nisl, vitae mollis quam mauris at eros. Aenean id sollicitudin est, id maximus est. Vivamus tortor tellus, vehicula ac malesuada a, gravida quis ante. Vivamus iaculis
                purus eget leo tincidunt iaculis quis id nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In lacinia commodo lectus. Mauris at ante elementum, consectetur nulla eu, cursus nibh.Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Maecenas aliquet suscipit ex, vitae laoreet ante rutrum eget. Cras ornare mollis malesuada. Sed interdum magna sed velit convallis, in pharetra lectus rhoncus. Praesent pulvinar arcu ac aliquam
                venenatis. Pellentesque sit amet libero libero. Nunc eget justo pharetra arcu maximus mattis eu non felis. Aenean vehicula efficitur sapien, sit amet efficitur risus placerat ut. Nam et justo eget libero lobortis vulputate id eget mi.
                Maecenas enim erat, auctor ac eros non, dapibus porttitor purus. Ut tincidunt suscipit malesuada. Sed sed malesuada enim, nec dignissim augue. Curabitur id consectetur lectus, rhoncus scelerisque ex. Integer non tellus libero. Nullam vitae
                ex tempus, ultrices elit sit amet, pellentesque nulla. In in commodo nisi. Praesent placerat molestie sapien, non facilisis erat ornare nec.</p>
              <p>Donec tortor arcu, vehicula vitae congue nec, eleifend et tellus. Sed interdum, tortor id condimentum tincidunt, metus nunc finibus purus, eu sagittis massa massa congue dui. Nam vitae nulla tortor. Sed ac pellentesque risus. Etiam ut porttitor
                nisl. Mauris id vehicula purus. Vestibulum vitae lorem tincidunt, tempor velit sed, euismod ligula. Integer tincidunt elit id erat convallis, eget blandit ante scelerisque. Ut sagittis, tellus ut consequat vestibulum, ex augue pretium
                leo, eu auctor neque ipsum a metus. Integer leo felis, posuere nec pretium id, tincidunt vel lectus. Integer eget turpis sed arcu condimentum semper eget non velit.</p>
              <p>Vestibulum vestibulum nunc ac lectus sollicitudin posuere. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque sed orci aliquam metus ultrices consectetur non ut elit. Proin pellentesque luctus
                massa, feugiat viverra ante condimentum fermentum. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat eleifend blandit. Maecenas tincidunt eu nibh vitae vehicula. Integer vitae felis metus. Vivamus
                eget ullamcorper ante.</p>
              <p>Aliquam dapibus, tortor eget tristique dictum, quam diam aliquet justo, quis sodales nunc risus quis lacus. Suspendisse euismod nisi vitae maximus volutpat. Praesent non mauris et mi aliquam dapibus sit amet vitae orci. In hac habitasse
                platea dictumst. Maecenas dictum gravida sem. Donec sagittis pulvinar elit vel condimentum. Donec ante risus, pharetra in auctor quis, lacinia eu diam. Ut odio ipsum, dictum et enim ac, feugiat fringilla nunc. Pellentesque justo sapien,
                pharetra at velit sit amet, varius imperdiet dolor. Nulla tempus sed massa eu gravida. In ut imperdiet neque.</p>
              <p>Proin malesuada, sem condimentum imperdiet sagittis, tortor leo dignissim nisl, vitae mollis quam mauris at eros. Aenean id sollicitudin est, id maximus est. Vivamus tortor tellus, vehicula ac malesuada a, gravida quis ante. Vivamus iaculis
                purus eget leo tincidunt iaculis quis id nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In lacinia commodo lectus. Mauris at ante elementum, consectetur nulla eu, cursus nibh.</p>
              <p>Aliquam dapibus, tortor eget tristique dictum, quam diam aliquet justo, quis sodales nunc risus quis lacus. Suspendisse euismod nisi vitae maximus volutpat. Praesent non mauris et mi aliquam dapibus sit amet vitae orci. In hac habitasse
                platea dictumst. Maecenas dictum gravida sem. Donec sagittis pulvinar elit vel condimentum. Donec ante risus, pharetra in auctor quis, lacinia eu diam. Ut odio ipsum, dictum et enim ac, feugiat fringilla nunc. Pellentesque justo sapien,
                pharetra at velit sit amet, varius imperdiet dolor. Nulla tempus sed massa eu gravida. In ut imperdiet neque.</p>
              <p>Proin malesuada, sem condimentum imperdiet sagittis, tortor leo dignissim nisl, vitae mollis quam mauris at eros. Aenean id sollicitudin est, id maximus est. Vivamus tortor tellus, vehicula ac malesuada a, gravida quis ante. Vivamus iaculis
                purus eget leo tincidunt iaculis quis id nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In lacinia commodo lectus. Mauris at ante elementum, consectetur nulla eu, cursus nibh.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="contacts" class="contacts">
        <div class="contacts--mobile"><a href="#"><i class="fas fa-envelope-open"></i>Poproś o ofertę</a></div>
        <form data-wow-offset="40" data-wow-duration="1.4s" class="contacts__call wow zoomInDown">
          <div class="container">
            <div class="contacts__call__block">
              <p> <a href="#"><i class="fas fa-question-circle"></i></a>Pytania? Zostaw telefon, a oddzwonimy: </p>
              <div class="contacts__call__block__btn"><input type="tel" placeholder="53 55987 54 215" id="phone"><input type="submit" id="phon__btn" value=""><label for="phon__btn"><i class="fas fa-arrow-alt-circle-right"></i></label></div>
            </div>
          </div>
        </form>
        <div class="container">
          <div class="contacts__block">
            <div class="row">
              <div class="col-sm-4 col-xs-12">
                <div class="row">
                  <div class="col-xs-12 center-xs start-sm">
                    <div class="contacts__block__logo"><img src="img/logo-grey.png" alt="">
                      <h2>wroglass
                        <p>USŁUGI SZKLARSKIE</p>
                      </h2>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-12 col-xs-6">
                    <div class="contacts__block__phon"><a href="tel:0048662202167">00 48 662 202 167<i data-wow-offset="40" data-wow-duration="1.7s" data-wow-iteration="infinite" class="fas fa-phone wow swing"></i></a><a href="mailto:info@wroglass.pl">info@wroglass.pl</a></div>
                  </div>
                  <div class="col-xs-6 col-sm-12 col-xs-6">
                    <div class="contacts__block__location"><i data-wow-offset="40" data-wow-iteration="infinite" class="fas fa-map-marker-alt wow pulse"></i>
                      <p>ul. Północna 24/14, Wrocław<span>Pon. - Piąt.: 9-19</span><a href="#">mapa dojazdu</a></p>
                    </div>
                  </div>
                  <div class="col-sm-12 col-xs-12">
                    <div class="contacts__block__social"><a href="#"><i class="icon icon-facebook"></i></a><a href="#"><i class="icon icon-insta"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-7 col-sm-offset-1 col-xs-12 first-xs last-sm">
                <form class="form"><input type="text" placeholder="Imię"><input type="email" placeholder="Email"><textarea placeholder="twoja wiadomość"></textarea>
                  <div class="form__btn">
                    <p>Odpowiemy w ciągu 24 godzin:</p><input type="submit" id="form__btn"><label for="form__btn"><i class="fas fa-arrow-alt-circle-right"></i> Wysłać</label></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row center-xs">
            <div class="col-xs-12">
              <p>Renocomfort 2018 - all rights reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
